{
  "name": "riego-garden-panel",
  "version": "1.0.0",
  "description": "Node-RED para riego.garden",
  "main": "node_modules/node-red/red.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js --port $PORT --userDir . --settings settings.js"
  },
  "dependencies": {
    "node-red": "^4.0.2",
    "@flowfuse/node-red-dashboard": "^1.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}
