{
  "name": "riego-garden-panel",
  "version": "1.0.0",
  "description": "Node-RED para riego.garden",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-red": "^3.1.0",
    "@flowfuse/node-red-dashboard": "^1.0.0"
  }
}
